[versions]
annotations = "24.1.0"
bin-compat = "0.13.2"
bouncycastle = "1.78"
detekt = "1.23.6"
dokka = "1.9.10"
gradle = "1.3.0"
kotlin = "1.9.23"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradle" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
bin-compat-validator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "bin-compat" }

bouncycastle-pcix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pgp = { module = "org.bouncycastle:bcpg-jdk18on", version.ref = "bouncycastle" }
bouncycastle-provider = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
dokka-versioning = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
